SCVPN_SUPABASE_URL=https://ltwuqjmncldopkutiyak.supabase.co
SCVPN_SERVICE_ROLE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3Vxam1uY2xkb3BrdXRpeWFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgyOTk0NCwiZXhwIjoyMDcxNDA1OTQ0fQ.J0GjiUMfB5dtO6QItZvtQiSduNRLWZDcW5gDZL91fIc
PROJECT_URL=https://ltwuqjmncldopkutiyak.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3Vxam1uY2xkb3BrdXRpeWFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgyOTk0NCwiZXhwIjoyMDcxNDA1OTQ0fQ.J0GjiUMfB5dtO6QItZvtQiSduNRLWZDcW5gDZL91fIc
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_9Qg30ejBYAZTZzsEtfo6bnjy88FKBO8f
SITE_URL=http://localhost:5173